<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: pink;
        }

        h2 {
            text-align: center;
            background-color: rgb(0, 255, 247);
        }

        form {
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 300px;
            height: 30px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: lightgreen;
            width: 150px;
            height: 50px;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h2>Information</h2>
    <form>
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>
    </form>
    <form>
        <input type="radio" name="gender" value="male" checked>Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="other">Other<br>
        Address:<br>
        <input type="text" name="address"><br>
    </form>

    <h2>Choose cars</h2>
    <form action="/action_page.php">
        <input list="browsers" name="browser">
        <datalist id="browsers"></datalist>
        <select name="cars" size="2" multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
            <option value="creta">Creta</option>
            <option value="jaguar">Jaguar</option>
            <option value="thar">Thar</option>
        </select>
    </form>
    <form action="">
        <h2>Password fields</h2>
        User name:<br>
        <input type="text" name="userid">
        <br>
        User password:<br>
        <input type="password" name="psw">
        <br><br>
        <input type="submit">
    </form>
   
</body>

</html>
