<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css.css">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            
        }
        .container {
            
            max-width: 800px;
            max-height: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        h1{
            color: #333;
            text-align: center;
            

        }
         p {
            margin-top: 50px;
            font-size:larger;
            color: #333;
            text-align: center;
            
        }
      img{
        width:100%;
        height: 100%;
      }
      hr{
        margin-top: 50px;
      }
    </style>
    
</head>
<body>
    <div class="container">
<section>
    <h1 >Connect With Me</h1>
    <hr>
    <p>Email: <a href="2023.shikhas@isu.ac.in">2023.shikhas@isu.ac.in</a></p>
    <p>Github: <a href="https://github.com/shikhasingh0101">Github</a></p>
    <a href="tel:+917021957194">
    <p>mobile no:7021957194</p>
    </a>

    <p>Linkedln:<a href="https://www.linkedin.com/in/shikha-singh-20460a283/">Linkedln</a></p>
    <p>Instagram:<a href="https://www.linkedin.com/in/shikha-singh-20460a283/">Instagram</a></p>


    </section>
</div>

</body>