<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css.css">
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            
        }
        .container {
            
            max-width: 800px;
            max-height: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        h1{
            color: #333;
            text-align: center;
            

        }
         p {
            margin-top: 50px;
            font-size:larger;
            color: #333;
            text-align: center;
            
        }
      img{
        width:100%;
        height: 100%;
      }
      hr{
        margin-top: 50px;
      }
    </style>
</head>
<body>
    <div class="container">
        <section >
            <h1>Projects</h1>
            <hr>
            <p> Appsheet:BUILD YOUR SKILLS this is my first prject i developed it from no-code using appsheet.
               </p>
            <p>Wix : website</p>
            </section>
            <br>
    </div>
</body>
</html>
