<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css.css">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            
        }
        .container {
            
            max-width: 800px;
            max-height: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        h1{
            color: #333;
            text-align: center;
            

        }
         p {
            margin-top: 50px;;
            font-size:larger;
            color: #333;
            text-align: center;
            
        }
      img{
        width:100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <div class="container">

        <h1>Personal Information</h1>
        <hr>
        <p><strong>Name:</strong> shikha singh</p>
        <p><strong>Email:</strong> 2023.shikhas@isu.ac.in</p>
        <p><strong>Phone:</strong> 7021957194</p>
        <p>Passionate Computer Science Engineering student currently in the first year of B.Tech in Computer Science at ITM Skills University x LetsUpgrade, Kharghar. Beyond my academic pursuits, I bring a diverse skill set to the table. From my love for dance and art to my proficiency in digital marketing and team management, I thrive in blending creativity with technology. During my six-month stint as a distributor, I honed my skills in digital marketing and team management. I am a good team player.Excited to continue growing, learning, and contributing to the intersection of technology and creativity.</p>
    
    </div>
    
</body>
</html>
