<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css.css">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            
        }
        .container {
            
            max-width: 800px;
            max-height: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        h1{
            color: #333;
            text-align: center;
            

        }
         p {
            font-size:larger;
            color: #333;
            text-align: center;
            
        }
      img{
        width:100%;
        height: 100%;
      }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Skills</h1>
        <ul>
            <section style ="margin-top:100px">
                
                <hr>
                <p>•	C++ </p>
                <p>•	Python</p>
                <p>•   No-Code</p>
                <p>•	Scratch Programming</p>
                <p>•	Software Requirement Specification</p>
                <p>•   git & github</p>
                <p>•   HTML</p>
                <p>•   CSS</p>
                <p>•   DSA</p>
                    
                 
                </section>
                <br>
        </ul>
    </div>
</body>
</html>
